.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.services {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  /* padding: 2rem; */
  transition: var(--transition);
  height: fit-content;
}

.services:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  margin-bottom: 1rem;
}

.service__list p {
  font-size: 0.9rem;
}
.service__list-icon {
  color: var(--color-primary);
  padding-right: 0.5rem;
  margin-top: 0.2rem;
}

@media screen and (max-width: 1000px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
